server {
        listen   9000;

        root /usr/src/app/public/;
        index index.html;

        server_name pet-product.loc;

        location /api/ {
            proxy_pass http://127.0.0.1:8000/api/;
        }
}