server {
        listen   80;

        root /usr/src/app/public/;
        index index.html;

        server_name pet-product.loc;

        location /api/ {
            proxy_pass http://pet-project-api:8000/api/;
        }
}